{
  "name": "living-codex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @codex/app-web dev",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.dom.json",
    "typecheck:fast": "tsgo --noEmit -p tsconfig.json && tsgo --noEmit -p tsconfig.dom.json",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "deps:check": "depcruise packages tools --config .dependency-cruiser.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "mutation": "stryker run",
    "schema:export": "tsx tools/scripts/schema-export.ts",
    "content:new": "tsx tools/scripts/content-new.ts",
    "content:compile-ink": "tsx tools/scripts/compile-ink.ts",
    "pipeline:export": "tsx tools/scripts/pipeline-export.ts",
    "pipeline:cycle": "tsx tools/scripts/pipeline-cycle.ts",
    "pipeline:bake": "tsx tools/scripts/pipeline-bake-patrons.ts",
    "content:validate": "tsx tools/scripts/content-validate.ts",
    "content:verify": "tsx tools/scripts/content-verify.ts",
    "replay:verify": "vitest run -t \"replay invariant\"",
    "e2e": "playwright test -c packages/app-web/playwright.config.ts",
    "verify": "pnpm typecheck && pnpm lint && pnpm deps:check && pnpm test && pnpm content:validate && pnpm content:verify && pnpm replay:verify",
    "agent:bootstrap": "bash scripts/agent/bootstrap.sh",
    "agent:doctor": "bash scripts/agent/doctor.sh",
    "agent:test": "bash scripts/agent/test.sh",
    "agent:lint": "bash scripts/agent/lint.sh",
    "agent:typecheck": "bash scripts/agent/typecheck.sh",
    "agent:format": "bash scripts/agent/format.sh",
    "agent:check": "bash scripts/agent/check.sh",
    "agent:status": "bash scripts/agent/status.sh",
    "agent:preflight": "bash scripts/agent/afk-preflight.sh",
    "agent:afk-status": "bash scripts/agent/afk-status.sh"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^24.12.4",
    "@typescript/native-preview": "7.0.0-dev.20260527.2",
    "@vitest/coverage-v8": "4.1.7",
    "dependency-cruiser": "^17.4.2",
    "eslint": "^10.4.0",
    "fake-indexeddb": "^6.0.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "fast-check": "^4.8.0",
    "miniplex": "^2.0.0",
    "zod": "^4.4.3"
  }
}
